package formatting

import . "TypeGo/core"

fn BlockData ProcessIf(*FormatData formatData, Token token) {
    formatData.SetErrorFunction("ProcessIf");

    BlockData blockData = {
        NodeType: NodeType.If_Statement,
        StartingToken: token,
    };

    AddIfCondition(formatData, &blockData);

    if formatData.ExpectType(TokenType.LeftBrace, "Missing expected '{' after if") == false {
        return blockData;
    }
    formatData.Increment();
    formatData.IncrementIfNewLine();

    //string condition = JoinTextInListOfTokens(blockData.Tokens);
    //if (formatData.IsError()) {
        //formatData.SetError("if condition was null", "getting if condition", token, FormatResult.Internal_Error);
        //return blockData;
    //}
    CodeBlock ifStatementBlock = FillBody(formatData);

    if formatData.IsError() {
        return blockData;
    }
    if formatData.ExpectType(TokenType.RightBrace, "Missing expected '}' after if") == false {
        return blockData;
    }
    formatData.Increment();

    blockData.Block = &ifStatementBlock;

    return blockData;
}

fn BlockData ProcessErrorCheck(*FormatData formatData, Token token) {

    formatData.SetErrorFunction("ProcessErrorCheck");

    BlockData blockData = {
        NodeType: NodeType.Err_Check,
        StartingToken: token,
    };
    formatData.Increment();

    if formatData.ExpectType(TokenType.LeftBrace, "Missing expected '{' after if") == false {
        return blockData;
    }
    formatData.Increment();
    formatData.IncrementIfNewLine();

    CodeBlock errCheckBlock = FillBody(formatData);
    if formatData.IsError() {
        return blockData;
    }
    if formatData.ExpectType(TokenType.RightBrace, "Missing expected '}' after if") == false {
        return blockData;
    }
    formatData.Increment();

    blockData.Block = &errCheckBlock;

    return blockData;
}

fn bool IsDeclarationIf(*FormatData formatData) {
    formatData.SetErrorFunction("IsDeclarationIf");

    int index = formatData.TokenIndex;

    int token_count = len(formatData.TokenList)

    for i := 0; i < token_count; i++ {

        Token tempToken = formatData.GetTokenByIndex(index);
        if tempToken.Type == TokenType.NA {
            formatData.EndOfFileError(tempToken);
            return false;
        }
        Token token = tempToken;
        if token.Type == TokenType.Semicolon {
            return true;
        }
        if token.Type == TokenType.LeftBrace {
            break;
        }
        index += 1;
    }
    return false;
}

fn AddIfCondition(*FormatData formatData, *BlockData blockData) {
    formatData.SetErrorFunction("AddIfCondition");

    for formatData.IndexInBounds() {

        Token tempToken = formatData.GetToken();
        if formatData.IsValidToken(tempToken) == false {
            formatData.EndOfFileError(tempToken);
            return;
        }
        Token token = tempToken;
        if token.Type == TokenType.LeftBrace {
            break;
        }
        blockData.Tokens.append(token);
        formatData.Increment();
    }
}

fn BlockData ProcessElse(*FormatData formatData, Token token) {
    formatData.SetErrorFunction("ProcessElse");

    int index = formatData.TokenIndex + 1;

    BlockData blockData = {
        NodeType: NodeType.Else_Statement,
        StartingToken: token,
    };

    formatData.Increment();
    Token nextToken = formatData.GetTokenByIndex(index);
    if formatData.IsValidToken(nextToken) == false {
        formatData.EndOfFileError(token);
        return blockData;
    }
    if nextToken.Type == TokenType.If {
        bool hasDeclaration = IsDeclarationIf(formatData);
        if hasDeclaration {
            formatData.UnsupportedFeatureError(token, "");
            return blockData;
        }

        AddIfCondition(formatData, &blockData);
    }

    if formatData.ExpectType(TokenType.LeftBrace, "Missing expected '{' after else") == false {
        return blockData;
    }
    formatData.Increment();

    CodeBlock ifStatementBlock = FillBody(formatData);
    if formatData.IsError() {
        return blockData;
    }
    if formatData.ExpectType(TokenType.RightBrace, "Missing expected '}' after else") == false {
        return blockData;
    }
    formatData.Increment();

    blockData.Block = &ifStatementBlock;

    return blockData;
}