package formatting

import . "TypeGo/core"

fn BlockData ProcessSwitch(*FormatData formatData) {

    formatData.SetErrorFunction("ProcessSwitch");

    BlockData blockData
    blockData.NodeType = NodeType.Switch;
    AddIfCondition(formatData, &blockData);

    if formatData.ExpectType(TokenType.LeftBrace, "Missing expected '{' after switch") == false {
        return blockData;
    }
    formatData.Increment();
    formatData.IncrementIfNewLine();

    CodeBlock switchStatementBlock = FillSwitchBody(formatData);

    if formatData.IsError() {
        return blockData;
    }
    if formatData.ExpectType(TokenType.RightBrace, "Missing expected '}' after switch") == false {
        return blockData;
    }
    formatData.Increment();

    blockData.Block = &switchStatementBlock;

    return blockData;
}