package converting

import . "TypeGo/core"

fn Process(*ConvertData convertData, *BlockData blockData, int nestCount) {
    convertData.AppendString("if err != nil {");
    convertData.IncrementNestCount()
    convertData.NewLineWithTabs();
    convertData.AppendString("return ");

    []Token tokenList = blockData.Tokens;
    if len(tokenList) != 0 {
        PrintTokens(convertData, blockData, nestCount);
    }
    convertData.DecrementNestCount()
    convertData.NewLineWithTabs();
    convertData.AppendChar('}');
}