package converting

import . "TypeGo/core"

fn PrintFor(*ConvertData convertData, *BlockData blockData, int nestCount) {

    convertData.SetErrorFunction("PrintFor")

    PrintTokensNoNL(convertData, blockData, nestCount);
    if convertData.IsError() {
        return;
    }
    convertData.AppendChar(' ');
    convertData.AppendChar('{');
    convertData.NewLineWithTabs();

	convertData.IncrementNestCount()
    *CodeBlock forBlock = blockData.Block;
    ProcessBlock(convertData, forBlock, nestCount + 1, false);
	convertData.DecrementNestCount()

    convertData.AppendChar('\r');
    convertData.AddTabs();
    convertData.AppendChar('}');
    convertData.NewLineWithTabs();
}